{
	"manifest_version": 3,
	"name": "ZZim Auto",
	"version": "0.1.2",
	"description": "스스 찜 v0.1.2추가: 더이상 찜 할 상품이 없으면 알아서 멈춤",
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "icons/161.png",
			"48": "icons/481.png"
		  }
	},
	"icons": {
		"16": "icons/161.png",
		"48": "icons/481.png"
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"host_permissions": [
		"https://smartstore.naver.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://smartstore.naver.com/*"
			],
			"js": [
				"content/content.js"
			],
			"run_at": "document_idle"
		}
	]
}

