{
	"manifest_version": 3,
	"name": "ZZim Auto",
	"version": "0.1.1",
	"description": "네이버 스마트스토어 찜 자동화 확장 프로그램, 이미 찜한 상품은 넘어감+페이지 자동 넘김",
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png"
		  }
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png"
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"host_permissions": [
		"https://smartstore.naver.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://smartstore.naver.com/*"
			],
			"js": [
				"content/content.js"
			],
			"run_at": "document_idle"
		}
	]
}

